<!DOCTYPE html>
<html lang="en">
<head>
<style>
.a_home {
  color: white;
  text-decoration: none;
}
.a{
  max-width: 100%;
  height: auto;
}
.b{
  max-width: 70%;
  height: auto;
}
.home {
  background-color: blue; 
  float:left;
  padding: 4px;
  font-size: 16px;
  cursor: pointer;
  padding: 5px 20px;
  min-width: 50px;
}
.home:hover {
  background-color: darkblue;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 4px;
  font-size: 16px;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: darkblue;
}

.dropdown {
  background-color: black;
  float: right;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 100px;
}

.dropdown-content a {
  color: black;
  padding: 5px 20px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.bar{
  background-color: black;
  padding: 15px;
  font-size: 12px;
}
.a_no{
  background-color:grey;
  text-align:right;
  padding: 8px;
  font-size: 10px;
}
.serve{
  float:left;
  background-color:darkblue;
}
.a1{
  background-color:white;
  border-style:solid;
  border-color: blue;
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}
.show3{
  float:left;
  position:relative;
}
.total{
  float:left;
  background-color:cyan;
  padding:20px 30px;
}
.filled{
  float:left;
  background-color:lightgreen;
  padding:20px 30px;
}
.unfilled{
  float:left;
  background-color:red;
  padding:20px 30px;
}
.lock{
  float:left;
  background-color:purple;
  padding:20px 30px;
}
.blank{
  float:left;
  background-color:white;
  padding: 10px 10px;
}
.b{
  float:center;
  max-width: 100%;
  height: auto;
}
.contact{
  float:left;
}
.notice{
  float:right;
  position:relative;
}
.letter,.view{
  background-color:grey;
  border-style:solid;
  border-color:gray;
}

.contact_us{
  background-color:black;
  border-style:solid;
  border-color:black;
}

</style>
<title>JoSAA trial webpage</title>
</head>
<body>
<div class="show">
<img src="./images/main/header_main.png"  class="a"  id="a">
</div>
<div class="home">
  <a href="./index.html" class="a_home">Home</a>
</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Welcome Your Name</button>
<div id="myDropdown" class="dropdown-content">
   <a href="#">Change Password</a>
   <a href="#">Logout</a>
</div>
 </div>
<div class="bar">
</div>
<div  class="a_no"> 
  <a >JEE MAINS/ADV APPLICATION NO.{your application no.}</a>
</div>
<div class="all">
  <div class="serve">
    <div class="opt" style="background-color:blue;color:white;float:left;position:relative;"><a class="a1" href="#">Candidate Profile</a></div>
    <div class="opt" style="background-color:blue;color:white;float:left;position:relative;"><a class="a1" href="#">Choice Available</a></div>
    <div class="opt" style="background-color:blue;color:white;float:left;position:relative;"><a class="a1" href="#">Choice Filling</a></div>
    <div class="opt" style="background-color:blue;color:white;float:left;position:relative;"><a class="a1" href="#">Choice Locking</a></div>
    <div class="opt" style="background-color:blue;color:white;float:left;position:relative;"><a class="a1" href="#">View Mock Seat Allocation</a></div>
    <div class="opt" style="background-color:blue;color:white;float:left;position:relative;"><a class="a1" href="#">Print Filled Choice(s) Letter</a></div>
  </div>
</div>
<div>
  <h1>well that's how it looks</h1>
</div>
<div>
  <img src="./images/choice/head.png" class="b">
</div>
<div class="credit"><br>
<a href="./predictor/main.exe" target="_self" download>DOWNLOAD THE PREDICTOR FILE
</a>
<br>
<a href="https://github.com/Luson045?tab=repositories" class="2">if the above link didn't worked you can extract it from my repository in github</a>
  <p>NOTE: I am just doing it to reduce work :) Your couselling will happen on this page only in josaa....</p>
<h2 style="color:red;float:left;">IMPORTANT:</h2>
<h3 style="color:blue;">THIS WEBSITE IS BY NO MEANS, MADE FOR MISINFORMATION OR FRAUD. IT'S SOLE PURPOSE IS TO MAKE  PEOPLE AWARE OF HOW THE  COUNSELLING PROCESS LOOKS LIKE, WHERE TO CLICK AND ALL THAT.</h3>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>